{
  "name": "type-aware-builder",
  "type": "module",
  "version": "0.1.0",
  "description": "Object-Lens © providing builder-like interface to fill object's properties with values ",
  "main": "src/Builder.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thephoenixofthevoid/type-aware-builder.git"
  },
  "keywords": [
    "object-proxy",
    "builder",
    "class",
    "object-lens"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thephoenixofthevoid/type-aware-builder/issues"
  },
  "homepage": "https://github.com/thephoenixofthevoid/type-aware-builder#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
